<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module d_grocery_store</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">d_grocery_store</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/workspaces/PythonBatchNovDec2024/02_Basics/01_Arthematic_Operations/d_grocery_store.py">/workspaces/PythonBatchNovDec2024/02_Basics/01_Arthematic_Operations/d_grocery_store.py</a></td></tr></table>
    <p><span class="code">Purpose:&nbsp;Grocery&nbsp;Store<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost<br>
&nbsp;&nbsp;&nbsp;&nbsp;---------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;rice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10/kg<br>
&nbsp;&nbsp;&nbsp;&nbsp;wheat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34/kg<br>
&nbsp;<br>
Algorithm<br>
-------------<br>
Step&nbsp;1:&nbsp;cost&nbsp;of&nbsp;items&nbsp;into&nbsp;variables<br>
Step&nbsp;2:&nbsp;quantity&nbsp;of&nbsp;items&nbsp;from&nbsp;the&nbsp;user(in&nbsp;run&nbsp;time)</span></p>
<p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>cost_of_rice</strong> = 10<br>
<strong>cost_of_wheat</strong> = 34<br>
<strong>qty_of_rice</strong> = 23.0<br>
<strong>qty_of_wheat</strong> = 53.0<br>
<strong>sp_of_rice</strong> = 230.0<br>
<strong>sp_of_wheat</strong> = 1802.0<br>
<strong>total_sp</strong> = 2032.0</td></tr></table>
</body></html>



<!-- @mandavac6 ➜ /workspaces/PythonBatchNovDec2024 (class09) $ python -m pydoc -w /workspaces/PythonBatchNovDec2024/02_Basics/01_Arthematic_Operations/d_grocery_store.py
Enter Qty. of Rice  (in Kgs):23
Qty of Rice  : 23.0
Enter Qty. of Wheat  (in Kgs):53
Qty of Wheat  : 53.0
SP of Rice   : 230.0
SP of Wheat  : 1802.0
Total SP     : 2032.0
wrote d_grocery_store.html -->